# traffic_filter.py - Smart filtering to reduce false positives

"""
Filters out benign system traffic that causes false positives
WITHOUT retraining the model
"""

# ============================================================================
# WHITELIST CONFIGURATION
# ============================================================================

# Known benign ports (DNS, DHCP, mDNS, NetBIOS, etc.)
BENIGN_PORTS = {
    53,      # DNS
    67, 68,  # DHCP
    137, 138, 139,  # NetBIOS
    5353,    # mDNS (Multicast DNS)
    123,     # NTP (Time sync)
    1900,    # SSDP (UPnP)
    5355,    # LLMNR
}

# Known benign IPs (routers, gateways)
BENIGN_IPS = {
    '192.168.1.1',    # Common router
    '192.168.1.254',  # Your router
    '192.168.0.1',
    '10.0.0.1',
    '127.0.0.1',      # Loopback (unless testing)
}

# Multicast/Broadcast ranges
MULTICAST_RANGES = [
    '224.',   # IPv4 multicast
    '239.',   # IPv4 multicast
    'ff02:',  # IPv6 multicast
]

BROADCAST_IPS = [
    '255.255.255.255',
    '192.168.1.255',
    '0.0.0.0',
]

WHITELIST_RANGES = [
    "157.240.",    # Facebook/Meta
    "140.82.",     # GitHub  
    "142.251.",    # Google
    "172.217.",    # Google
    "142.250.",    # Google
    "150.171.",    # Microsoft
    "18.97.",      # Amazon AWS (CDN)
    "104.18.",     # Cloudflare
    "162.159.",    # Cloudflare
    "172.67.",     # Cloudflare
]



# ============================================================================
# FILTERING FUNCTIONS
# ============================================================================


def is_benign_system_traffic(flow_info):
    src_ip = flow_info.get("src_ip", "")
    dst_ip = flow_info.get("dst_ip", "")
    
    # Whitelist des CDNs connus
    for prefix in WHITELIST_RANGES:
        if src_ip.startswith(prefix) or dst_ip.startswith(prefix):
            return True
    
    # ... reste de ta logique existante

def is_benign_system_traffic(flow_info):
    """
    Detect benign system traffic that should NOT be analyzed
    
    Args:
        flow_info (dict): Must contain src_ip, dst_ip, src_port, dst_port, protocol
        
    Returns:
        bool: True if traffic should be SKIPPED
    """
    src_ip = flow_info.get('src_ip', '')
    dst_ip = flow_info.get('dst_ip', '')
    src_port = flow_info.get('src_port', 0)
    dst_port = flow_info.get('dst_port', 0)
    protocol = flow_info.get('protocol', '').upper()
    
    # Rule 1: DNS traffic (port 53)
    if src_port == 53 or dst_port == 53:
        return True  # Skip DNS
    
    # Rule 2: DHCP traffic (ports 67, 68)
    if src_port in [67, 68] or dst_port in [67, 68]:
        return True  # Skip DHCP
    
    # Rule 3: Other benign ports
    if src_port in BENIGN_PORTS or dst_port in BENIGN_PORTS:
        return True  # Skip known benign services
    
    # Rule 4: Multicast traffic
    for prefix in MULTICAST_RANGES:
        if dst_ip.startswith(prefix):
            return True  # Skip multicast
    
    # Rule 5: Broadcast traffic
    if dst_ip in BROADCAST_IPS:
        return True  # Skip broadcast
    
    # Rule 6: Known benign IPs (routers)
    if src_ip in BENIGN_IPS or dst_ip in BENIGN_IPS:
        # Exception: Allow if targeting web ports (potential attack)
        if dst_port not in [80, 443, 8080, 8443]:
            return True  # Skip router traffic except web
    
    # Rule 7: Loopback (unless testing)
    if src_ip == '127.0.0.1' and dst_ip == '127.0.0.1':
        return True  # Skip localhost (enable for testing)
    
    return False  # Analyze this traffic


def post_process_prediction(label, score, flow_info):
    """
    Apply business rules AFTER prediction to fix obvious errors
    
    Args:
        label (str): Predicted attack label
        score (float): Confidence score
        flow_info (dict): Flow metadata
        
    Returns:
        tuple: (corrected_label, corrected_score)
    """
    protocol = flow_info.get('protocol', '').upper()
    src_port = flow_info.get('src_port', 0)
    dst_port = flow_info.get('dst_port', 0)
    packet_count = flow_info.get('packet_count', 0)
    
    # Rule 1: UDP cannot be "Slowhttptest" (HTTP is TCP only!)
    if protocol == 'UDP' and 'Slowhttp' in label:
        return "BENIGN", 0.05
    
    # Rule 2: DNS port 53 is NEVER an HTTP attack
    if (src_port == 53 or dst_port == 53) and ('DoS' in label or 'Slow' in label):
        return "BENIGN", 0.05
    
    # Rule 3: HTTPS (443) with few packets is not DoS
    if dst_port == 443 and packet_count < 20 and 'DoS' in label:
        if score < 0.92:  # Lower threshold
            return "BENIGN", score * 0.3
    
    # Rule 4: Router traffic (192.168.x.254) needs high confidence
    src_ip = flow_info.get('src_ip', '')
    if src_ip.endswith('.254') or src_ip.endswith('.1'):
        if score < 0.95:  # Very high threshold for router
            return "BENIGN", score * 0.5
    
    # Rule 5: FTP/SSH attacks must use correct ports
    if 'FTP-Patator' in label and dst_port != 21:
        return "BENIGN", score * 0.3
    
    if 'SSH-Patator' in label and dst_port != 22:
        return "BENIGN", score * 0.3
    
    # Rule 6: Web attacks must target web ports
    if 'Web Attack' in label:
        if dst_port not in [80, 443, 8080, 8443]:
            return "BENIGN", score * 0.2
    
    # Rule 7: PortScan needs many different ports
    if 'PortScan' in label:
        # TODO: Track unique ports per src_ip
        # For now, require high confidence
        if score < 0.90:
            return "BENIGN", score * 0.4
    
    # Rule 8: Heartbleed must target SSL/TLS port
    if 'Heartbleed' in label and dst_port not in [443, 444, 8443]:
        return "BENIGN", score * 0.1
    
    return label, score  # Keep original prediction


def should_generate_alert(label, score, flow_info, min_score=0.85):
    """
    Decide if an alert should be generated
    
    Args:
        label (str): Attack label
        score (float): Confidence
        flow_info (dict): Flow metadata
        min_score (float): Minimum score threshold
        
    Returns:
        bool: True if alert should be generated
    """
    # Never alert on BENIGN
    if label.upper() == "BENIGN":
        return False
    
    # Check minimum score
    if score < min_score:
        return False
    
    # Additional checks for specific attacks
    if 'DoS' in label or 'DDoS' in label:
        # DoS needs higher packet count
        if flow_info.get('packet_count', 0) < 50:
            return False
    
    if 'PortScan' in label:
        # PortScan should have many connections
        if flow_info.get('packet_count', 0) < 10:
            return False
    
    return True


# ============================================================================
# STATISTICS & MONITORING
# ============================================================================

class TrafficStats:
    """Track filtering statistics"""
    
    def __init__(self):
        self.total_flows = 0
        self.filtered_flows = 0
        self.analyzed_flows = 0
        self.alerts_generated = 0
        self.false_positives_prevented = 0
        
    def record_flow(self, filtered=False):
        self.total_flows += 1
        if filtered:
            self.filtered_flows += 1
        else:
            self.analyzed_flows += 1
    
    def record_alert(self):
        self.alerts_generated += 1
    
    def record_false_positive_prevented(self):
        self.false_positives_prevented += 1
    
    def get_summary(self):
        return {
            'total_flows': self.total_flows,
            'filtered_flows': self.filtered_flows,
            'analyzed_flows': self.analyzed_flows,
            'alerts_generated': self.alerts_generated,
            'false_positives_prevented': self.false_positives_prevented,
            'filter_rate': f"{(self.filtered_flows/max(self.total_flows,1))*100:.1f}%"
        }
    
    def reset(self):
        self.__init__()


# ============================================================================
# USAGE EXAMPLE
# ============================================================================

if __name__ == "__main__":
    # Test cases
    test_flows = [
        {'src_ip': '192.168.1.60', 'dst_ip': '192.168.1.254', 'src_port': 50123, 'dst_port': 53, 'protocol': 'UDP'},
        {'src_ip': '192.168.1.60', 'dst_ip': '8.8.8.8', 'src_port': 50124, 'dst_port': 443, 'protocol': 'TCP'},
        {'src_ip': '192.168.1.60', 'dst_ip': '224.0.0.251', 'src_port': 5353, 'dst_port': 5353, 'protocol': 'UDP'},
    ]
    
    print("Testing traffic filter:")
    for flow in test_flows:
        should_skip = is_benign_system_traffic(flow)
        print(f"  {flow['dst_ip']}:{flow['dst_port']} → Skip: {should_skip}")
    
    print("\nTesting post-processing:")
    test_predictions = [
        ("DoS Slowhttptest", 0.93, {'protocol': 'UDP', 'dst_port': 53, 'src_port': 50000, 'packet_count': 5}),
        ("DoS Hulk", 0.88, {'protocol': 'TCP', 'dst_port': 443, 'src_port': 50001, 'packet_count': 150}),
    ]
    
    for label, score, flow in test_predictions:
        new_label, new_score = post_process_prediction(label, score, flow)
        print(f"  {label} ({score:.2f}) → {new_label} ({new_score:.2f})")







        main.py :

        # main.py - Production IDS with database persistence
import os
import sys
import subprocess
import time
from datetime import datetime
from threading import Thread, Lock
from collections import Counter, defaultdict

from fastapi import FastAPI, HTTPException, Query
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import FileResponse

# Ajouter le dossier backend/src au path pour les imports existants
sys.path.insert(0, os.path.dirname(__file__))

from flow_extractor import pcap_to_flows_with_metadata
from predictor import Predictor
from traffic_filter import (
    is_benign_system_traffic,
    post_process_prediction,
    should_generate_alert,
    TrafficStats,is_benign_system_traffic
)

# ── NOUVEAU : imports SIEM ──────────────────────────────────
import sys, os
# Remonter au dossier backend/ pour accéder à config, database, core
BACKEND_DIR = os.path.dirname(os.path.dirname(__file__))  # backend/
sys.path.insert(0, BACKEND_DIR)

from config import settings
from database import init_db, AsyncSessionLocal, NormalizedLog, Alert, SeverityLevel
from core.ingestion import pipeline as ingestion_pipeline
from core.correlation import engine as correlation_engine
from core.mitre import get_mitre_mapping
import json
# ────────────────────────────────────────────────────────────

_PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
PCAP_PATH = os.path.join(_PROJECT_ROOT, "data", "live_traffic.pcap")
MODELS_DIR = os.path.join(_PROJECT_ROOT, "backend", "models")
CAPTURE_INTERFACE = os.getenv("NETWORK_INTERFACE", "4")
CAPTURE_DURATION = 10
CAPTURE_COOLDOWN = 2

app = FastAPI()
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_methods=["*"],
    allow_headers=["*"]
)

# Initialize database
import asyncio

# ── Dedicated event loop for DB operations from background threads ──
# asyncio.run() cannot be called from inside a running event loop (uvicorn's).
# Solution: run a SEPARATE event loop in its own thread for all DB saves.
_db_loop = asyncio.new_event_loop()

def _start_db_loop(loop):
    asyncio.set_event_loop(loop)
    loop.run_forever()

Thread(target=_start_db_loop, args=(_db_loop,), daemon=True).start()

def run_async(coro):
    """Submit a coroutine to the dedicated DB event loop from any thread."""
    return asyncio.run_coroutine_threadsafe(coro, _db_loop)

# Init PostgreSQL tables on startup
run_async(init_db())
print("✅ PostgreSQL initialisé (async)")
# ───────────────────────────────────────────────────────────────────

# Initialize predictor
pred = Predictor(MODELS_DIR, confidence_threshold=0.85)

# Global counters (for real-time stats)
history_lock = Lock()
sequence_counter = 0
traffic_stats = TrafficStats()
session_stats = {
    "session_start": datetime.now().isoformat(),
    "captures": 0,
    "flows_processed": 0
}

def capture_live_pcap(duration=CAPTURE_DURATION, iface=CAPTURE_INTERFACE):
    """Capture live traffic using tshark"""
    timestamp = datetime.now().strftime("%H:%M:%S")
    print(f"[{timestamp}] 📡 Capturing {duration}s on interface: {iface}")
    
    try:
        subprocess.run([
            r"C:\Program Files\Wireshark\tshark.exe",
            "-i", iface,
            "-a", f"duration:{duration}",
            "-F", "pcap",
            "-w", PCAP_PATH
        ], check=True, timeout=duration+5, capture_output=True, text=True)
        
        timestamp = datetime.now().strftime("%H:%M:%S")
        print(f"[{timestamp}] ✅ Capture done: {PCAP_PATH}")
        return True
        
    except Exception as e:
        print(f"[{timestamp}] ❌ Capture error: {e}")
        return False


async def _save_alerts_to_postgres(triggered_alerts, unified_log):
    """Sauvegarde les alertes du moteur de corrélation en PostgreSQL"""
    async with AsyncSessionLocal() as db_session:
        # Sauvegarder le log normalisé
        db_log = NormalizedLog(
            source="NETWORK",
            src_ip=unified_log.src_ip,
            dst_ip=unified_log.dst_ip,
            src_port=unified_log.src_port,
            dst_port=unified_log.dst_port,
            protocol=unified_log.protocol,
            predicted_label=unified_log.predicted_label,
            confidence=unified_log.confidence,
            event_type=unified_log.event_type,
            extra=unified_log.extra or {},
        )
        db_session.add(db_log)
        await db_session.flush()
        
        # Sauvegarder chaque alerte déclenchée
        for alert_data in triggered_alerts:
            db_alert = Alert(
                title=alert_data.title,
                description=alert_data.description,
                severity=SeverityLevel(alert_data.rule.severity),
                src_ip=alert_data.src_ip,
                dst_ip=alert_data.dst_ip,
                attack_type=alert_data.attack_type,
                confidence=alert_data.confidence,
                rule_id=alert_data.rule.rule_id,
                mitre_tactic=alert_data.mitre_tactic,
                mitre_technique_id=alert_data.mitre_technique_id,
                mitre_technique_name=alert_data.mitre_technique_name,
                raw_log_id=db_log.id,
            )
            db_session.add(db_alert)
        
        await db_session.commit()







def process_capture():
    """Process captured traffic and save to database"""
    global sequence_counter
    timestamp = datetime.now().strftime("%H:%M:%S")
    
    try:
        if not os.path.exists(PCAP_PATH):
            return
        
        file_size = os.path.getsize(PCAP_PATH)
        if file_size == 0:
            return
        
        print(f"[{timestamp}] 🔍 Processing PCAP ({file_size} bytes)...")
        
        # Extract flows with metadata
        df, flow_metadata = pcap_to_flows_with_metadata(PCAP_PATH)
        
        if df.empty:
            return
        
        print(f"[{timestamp}] 📊 Extracted {len(df)} flows")
        
        # Get predictions
        results = pred.predict_df_with_scores(df)
        
        if not results:
            return
      
        # Save to database
        prediction_counts = Counter()

        with history_lock:
            for idx, (label, score) in enumerate(results):
                sequence_counter += 1
                
                if idx < len(flow_metadata):
                    flow_info = flow_metadata[idx]
                else:
                    continue
                
                if is_benign_system_traffic(flow_info):
                    traffic_stats.record_flow(filtered=True)
                    continue
                
                traffic_stats.record_flow(filtered=False)
                label, score = post_process_prediction(label, score, flow_info)
                prediction_counts[label] += 1
                
                # ── SIEM : normaliser + corréler ─────────────────────
                try:
                    unified_log = ingestion_pipeline.process_network_flow(
                        src_ip=flow_info.get("src_ip", "0.0.0.0"),
                        dst_ip=flow_info.get("dst_ip", "0.0.0.0"),
                        src_port=int(flow_info.get("src_port", 0)),
                        dst_port=int(flow_info.get("dst_port", 0)),
                        protocol=flow_info.get("protocol", "TCP"),
                        predicted_label=label,
                        confidence=float(score),
                        flow_features=flow_info
                    )
                    
                    triggered_alerts = correlation_engine.process_log(unified_log)
                    
                    if triggered_alerts:
                        run_async(_save_alerts_to_postgres(triggered_alerts, unified_log))
                        for alert_data in triggered_alerts:
                            traffic_stats.record_alert()
                            print(f"[{timestamp}] 🚨 SIEM ALERT: {alert_data.title} "
                                  f"| MITRE: {alert_data.mitre_technique_id} "
                                  f"| Severity: {alert_data.rule.severity}")
                    elif label.upper() != "BENIGN":
                        traffic_stats.record_false_positive_prevented()
                        
                except Exception as siem_err:
                    # Fallback : si SIEM plante, l'IDS continue quand même
                    print(f"[!] SIEM error (non-fatal): {siem_err}")
                    if should_generate_alert(label, score, flow_info):
                        traffic_stats.record_alert()
                        print(f"[{timestamp}] 🚨 ALERT: Seq #{sequence_counter} - {label} (score: {score:.3f})")
                    elif label.upper() != "BENIGN":
                        # Low-confidence attack prevented
                        traffic_stats.record_false_positive_prevented()
                # ─────────────────────────────────────────────────────
                
            session_stats["captures"] += 1
            session_stats["flows_processed"] += len(df)
            
            print(f"[{timestamp}] ✅ Processed {len(results)} sequences")
            print(f"           Predictions: {dict(prediction_counts)}")
            
            # Log stats at the end
            stats_summary = traffic_stats.get_summary()
            print(f"[{timestamp}] 📊 Stats: {stats_summary['analyzed_flows']} analyzed, "
                  f"{stats_summary['filtered_flows']} filtered ({stats_summary['filter_rate']})")

        # ── RULE-BASED PATTERN DETECTION (runs after ML, on raw flow metadata) ──
        # This layer detects attack types the ML model misses due to training
        # distribution shift (CICIDS2017 LAN data vs real WiFi traffic).
        # Real enterprise SIEMs combine ML + rule-based detection.
        _rule_based_detect(flow_metadata, timestamp)

    except Exception as e:
        print(f"[{timestamp}] ❌ Processing error: {e}")
        import traceback
        traceback.print_exc()


# ── Rule-based pattern tracker (state across captures) ────────────────────────
from collections import defaultdict as _dd
_rb_state = {
    "dst_ports_per_src": _dd(set),   # src_ip → set of dst_ports  (PortScan)
    "ssh_attempts":      _dd(int),    # src_ip → count             (SSH Brute)
    "ftp_attempts":      _dd(int),    # src_ip → count             (FTP Brute)
    "bot_ports":         _dd(int),    # src_ip → count to C2 ports (Bot)
    "http_reqs":         _dd(int),    # dst_ip → count             (DoS Hulk)
    "last_alert":        _dd(float),  # "type:ip" → last alert time
}
_RB_COOLDOWN = 30   # seconds


def _rb_can_alert(key: str) -> bool:
    now = time.time()
    if now - _rb_state["last_alert"][key] > _RB_COOLDOWN:
        _rb_state["last_alert"][key] = now
        return True
    return False


def _rule_based_detect(flow_metadata: list, ts: str):
    """Analyse raw flows for attack patterns, create SIEM alerts directly."""
    C2_PORTS = {6667, 6668, 6669, 4444, 8080, 9090, 1080, 5555, 31337}

    local_ports  = _dd(set)   # src_ip → dst_ports seen this capture
    ssh_hits     = _dd(int)
    ftp_hits     = _dd(int)
    bot_hits     = _dd(int)
    http_hits    = _dd(int)

    for fl in flow_metadata:
        src = fl.get("src_ip", "")
        dst = fl.get("dst_ip", "")
        dport = int(fl.get("dst_port", 0))
        proto = fl.get("protocol", "TCP")

        local_ports[src].add(dport)

        if dport == 22:
            ssh_hits[src] += 1
        if dport == 21:
            ftp_hits[src] += 1
        if dport in C2_PORTS:
            bot_hits[src] += 1
        if dport == 80 and proto == "TCP":
            http_hits[dst] += 1

    # Merge into persistent state
    for src, ports in local_ports.items():
        _rb_state["dst_ports_per_src"][src] |= ports
    for src, n in ssh_hits.items():
        _rb_state["ssh_attempts"][src] += n
    for src, n in ftp_hits.items():
        _rb_state["ftp_attempts"][src] += n
    for src, n in bot_hits.items():
        _rb_state["bot_ports"][src] += n
    for dst, n in http_hits.items():
        _rb_state["http_reqs"][dst] += n

    # ── Evaluate rules ──
    rb_alerts = []

    # R-RB01 PortScan: same src hit > 30 distinct ports
    for src, ports in list(_rb_state["dst_ports_per_src"].items()):
        if len(ports) >= 30 and _rb_can_alert(f"portscan:{src}"):
            rb_alerts.append({
                "title": f"Port Scan Detected from {src}",
                "attack_type": "PortScan",
                "severity": "MEDIUM",
                "src_ip": src,
                "confidence": 0.91,
                "mitre_technique_id": "T1595",
                "mitre_tactic": "Reconnaissance",
                "mitre_technique_name": "Active Scanning",
            })
            _rb_state["dst_ports_per_src"][src].clear()   # reset

    # R-RB02 SSH Brute: same src > 10 attempts on port 22
    for src, n in list(_rb_state["ssh_attempts"].items()):
        if n >= 10 and _rb_can_alert(f"ssh:{src}"):
            rb_alerts.append({
                "title": f"SSH Brute Force from {src} ({n} attempts)",
                "attack_type": "SSH-Patator",
                "severity": "HIGH",
                "src_ip": src,
                "confidence": 0.89,
                "mitre_technique_id": "T1110",
                "mitre_tactic": "Credential Access",
                "mitre_technique_name": "Brute Force",
            })
            _rb_state["ssh_attempts"][src] = 0

    # R-RB03 FTP Brute: same src > 10 attempts on port 21
    for src, n in list(_rb_state["ftp_attempts"].items()):
        if n >= 10 and _rb_can_alert(f"ftp:{src}"):
            rb_alerts.append({
                "title": f"FTP Brute Force from {src} ({n} attempts)",
                "attack_type": "FTP-Patator",
                "severity": "HIGH",
                "src_ip": src,
                "confidence": 0.87,
                "mitre_technique_id": "T1110",
                "mitre_tactic": "Credential Access",
                "mitre_technique_name": "Brute Force",
            })
            _rb_state["ftp_attempts"][src] = 0

    # R-RB04 Botnet: same src hitting C2 ports > 5 times
    for src, n in list(_rb_state["bot_ports"].items()):
        if n >= 5 and _rb_can_alert(f"bot:{src}"):
            rb_alerts.append({
                "title": f"Botnet C&C Activity from {src}",
                "attack_type": "Bot",
                "severity": "HIGH",
                "src_ip": src,
                "confidence": 0.85,
                "mitre_technique_id": "T1071",
                "mitre_tactic": "Command and Control",
                "mitre_technique_name": "Application Layer Protocol",
            })
            _rb_state["bot_ports"][src] = 0

    # R-RB05 DoS Hulk: same dst received > 50 HTTP flows in this window
    for dst, n in list(_rb_state["http_reqs"].items()):
        if n >= 50 and _rb_can_alert(f"hulk:{dst}"):
            rb_alerts.append({
                "title": f"DoS HTTP Flood against {dst} ({n} requests)",
                "attack_type": "DoS Hulk",
                "severity": "CRITICAL",
                "src_ip": "multiple",
                "confidence": 0.93,
                "mitre_technique_id": "T1499",
                "mitre_tactic": "Impact",
                "mitre_technique_name": "Endpoint Denial of Service",
            })
            _rb_state["http_reqs"][dst] = 0

    if not rb_alerts:
        return

    # ── Save rule-based alerts to DB ────────────────────────────────────────
    async def _save_rb():
        from database import Alert, SeverityLevel, AlertStatus
        from sqlalchemy.ext.asyncio import AsyncSession
        from datetime import datetime as _dt
        try:
            async with AsyncSessionLocal() as session:
                for a in rb_alerts:
                    sev_map = {"LOW": SeverityLevel.LOW, "MEDIUM": SeverityLevel.MEDIUM,
                               "HIGH": SeverityLevel.HIGH, "CRITICAL": SeverityLevel.CRITICAL}
                    row = Alert(
                        title=a["title"],
                        severity=sev_map.get(a["severity"], SeverityLevel.MEDIUM),
                        attack_type=a["attack_type"],
                        src_ip=a["src_ip"],
                        dst_ip="",
                        confidence=a["confidence"],
                        mitre_technique_id=a["mitre_technique_id"],
                        mitre_tactic=a.get("mitre_tactic", ""),
                        mitre_technique_name=a.get("mitre_technique_name", ""),
                        status=AlertStatus.NEW,
                        is_known_malicious=False,
                        created_at=_dt.utcnow(),
                    )
                    session.add(row)
                    traffic_stats.record_alert()
                    print(f"[{ts}] 🚨 RB-ALERT: {a['title']} | {a['severity']}")
                await session.commit()
        except Exception as e:
            print(f"[!] RB alert save error: {e}")

    run_async(_save_rb())

def background_capture_and_process():
    """Background thread: capture → process → repeat"""
    print("[*] Background capture thread started")
    print(f"[*] Capturing on interface {CAPTURE_INTERFACE} every {CAPTURE_DURATION}s")
    print(f"[*] Dashboard: http://localhost:3000")
    print("-" * 60)
    
    while True:
        try:
            success = capture_live_pcap(CAPTURE_DURATION)
            
            if success:
                process_capture()
            
            time.sleep(CAPTURE_COOLDOWN)
            
        except KeyboardInterrupt:
            print("\n[*] Shutting down...")
            break
        except Exception as e:
            print(f"[!] Background error: {e}")
            time.sleep(5)

def cleanup_thread():
    """Background thread: cleanup old data daily"""
    while True:
        try:
            # Run cleanup once per day
            time.sleep(86400)  # 24 hours
            
            print("[*] Running daily cleanup...")
            result = db.cleanup_old_data(days=7)
            print(f"[*] Cleaned up {result['predictions_deleted']} predictions, {result['alerts_deleted']} alerts")
            
        except Exception as e:
            print(f"[!] Cleanup error: {e}")

# Start background threads
Thread(target=background_capture_and_process, daemon=True).start()
Thread(target=cleanup_thread, daemon=True).start()

# =============================================================================
# API ENDPOINTS
# =============================================================================

@app.get("/api/dashboard")
async def dashboard():
    """Get dashboard data"""
    from sqlalchemy import select, desc
    from database import Alert as SiemAlert, NormalizedLog
    try:
        async with AsyncSessionLocal() as s:
            alerts_r = await s.execute(select(SiemAlert).order_by(desc(SiemAlert.created_at)).limit(50))
            alerts = alerts_r.scalars().all()
        return {
            "alerts": [{"id": a.id, "title": a.title, "severity": str(a.severity),
                        "src_ip": a.src_ip, "attack_type": a.attack_type,
                        "confidence": a.confidence, "created_at": a.created_at.isoformat() if a.created_at else None}
                       for a in alerts],
            "session": session_stats
        }
    except Exception as e:
        return {"error": str(e)}

@app.get("/api/alerts")
async def get_alerts(
    limit: int = Query(50, ge=1, le=1000),
    severity: str = Query(None)
):
    """Get recent alerts from PostgreSQL"""
    from sqlalchemy import select, desc
    from database import Alert as SiemAlert
    try:
        async with AsyncSessionLocal() as s:
            q = select(SiemAlert).order_by(desc(SiemAlert.created_at)).limit(limit)
            result = await s.execute(q)
            alerts = result.scalars().all()
        return {
            "alerts": [{"id": a.id, "title": a.title, "severity": str(a.severity),
                        "src_ip": a.src_ip, "attack_type": a.attack_type,
                        "confidence": a.confidence,
                        "mitre_technique_id": a.mitre_technique_id,
                        "created_at": a.created_at.isoformat() if a.created_at else None}
                       for a in alerts],
            "total": len(alerts)
        }
    except Exception as e:
        return {"error": str(e)}

@app.get("/api/stats")
async def get_stats(days: int = Query(7, ge=1, le=30)):
    """Get alert statistics for last N days"""
    from sqlalchemy import select, func
    from datetime import timedelta
    from database import Alert as SiemAlert
    try:
        since = datetime.utcnow() - timedelta(days=days)
        async with AsyncSessionLocal() as s:
            total_r = await s.execute(select(func.count(SiemAlert.id)).where(SiemAlert.created_at >= since))
            by_type_r = await s.execute(
                select(SiemAlert.attack_type, func.count(SiemAlert.id))
                .where(SiemAlert.created_at >= since)
                .group_by(SiemAlert.attack_type)
            )
        return {
            "days": days,
            "total_alerts": total_r.scalar(),
            "by_attack_type": {r[0]: r[1] for r in by_type_r}
        }
    except Exception as e:
        return {"error": str(e)}

@app.post("/api/alerts/{alert_id}/acknowledge")
async def acknowledge_alert(alert_id: int):
    """Acknowledge an alert"""
    from sqlalchemy import select
    from database import Alert as SiemAlert, AlertStatus
    try:
        async with AsyncSessionLocal() as s:
            result = await s.execute(select(SiemAlert).where(SiemAlert.id == alert_id))
            alert = result.scalar_one_or_none()
            if not alert:
                raise HTTPException(status_code=404, detail="Alert not found")
            alert.status = AlertStatus.RESOLVED
            await s.commit()
        return {"success": True}
    except Exception as e:
        return {"error": str(e)}

@app.get("/api/export/csv")
def export_csv(
    table: str = Query("alerts", pattern="^(alerts|predictions)$"),
    start_date: str = Query(None),
    end_date: str = Query(None)
):
    """Export data to CSV"""
    try:
        filters = {}
        if start_date:
            filters['start_date'] = start_date
        if end_date:
            filters['end_date'] = end_date
        
        filepath = db.export_to_csv(table=table, filters=filters)
        
        if filepath and os.path.exists(filepath):
            return FileResponse(
                filepath,
                media_type='text/csv',
                filename=os.path.basename(filepath)
            )
        else:
            raise HTTPException(status_code=404, detail="No data to export")
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/api/export/json")
def export_json(
    table: str = Query("alerts", regex="^(alerts|predictions)$"),
    start_date: str = Query(None),
    end_date: str = Query(None)
):
    """Export data to JSON"""
    try:
        filters = {}
        if start_date:
            filters['start_date'] = start_date
        if end_date:
            filters['end_date'] = end_date
        
        filepath = db.export_to_json(table=table, filters=filters)
        
        if filepath and os.path.exists(filepath):
            return FileResponse(
                filepath,
                media_type='application/json',
                filename=os.path.basename(filepath)
            )
        else:
            raise HTTPException(status_code=404, detail="No data to export")
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.post("/api/set-threshold")
def set_threshold(threshold: float = Query(..., ge=0.5, le=0.95)):
    """Set confidence threshold"""
    try:
        pred.set_confidence_threshold(threshold)
        return {"status": "success", "threshold": threshold}
    except Exception as e:
        return {"error": str(e)}

@app.get("/api/diagnostic")
async def diagnostic():
    """System diagnostic"""
    from sqlalchemy import select, func
    from database import Alert as SiemAlert
    try:
        import joblib
        scaler = joblib.load(os.path.join(MODELS_DIR, "scaler.pkl"))
        label_encoder = joblib.load(os.path.join(MODELS_DIR, "label_encoder.pkl"))
        async with AsyncSessionLocal() as s:
            count_r = await s.execute(select(func.count(SiemAlert.id)))
            alert_count = count_r.scalar()
        return {
            "status": "operational",
            "model": {
                "features": scaler.n_features_in_,
                "classes": len(label_encoder.classes_),
                "threshold": pred.confidence_threshold
            },
            "database": {
                "total_alerts": alert_count,
            },
            "session": session_stats,
            "interface": CAPTURE_INTERFACE
        }
    except Exception as e:
        return {"error": str(e)}

@app.get("/")
def root():
    return {
        "name": "IDS Backend API",
        "version": "4.0-production",
        "status": "running",
        "endpoints": {
            "dashboard": "/api/dashboard",
            "alerts": "/api/alerts",
            "stats": "/api/stats",
            "export_csv": "/api/export/csv",
            "export_json": "/api/export/json",
            "diagnostic": "/api/diagnostic"
        }
    }
# ── NOUVEAUX ENDPOINTS SIEM ──────────────────────────────────

@app.get("/api/siem/alerts")
async def siem_alerts(limit: int = Query(50, le=500)):
    """Alertes enrichies avec MITRE ATT&CK depuis PostgreSQL"""
    from sqlalchemy import select, desc
    from database import Alert as SiemAlert
    
    try:
        async with AsyncSessionLocal() as db_session:
            result = await db_session.execute(
                select(SiemAlert)
                .order_by(desc(SiemAlert.created_at))
                .limit(limit)
            )
            alerts = result.scalars().all()
            return {
                "alerts": [
                    {
                        "id": a.id,
                        "title": a.title,
                        "severity": str(a.severity),
                        "src_ip": a.src_ip,
                        "attack_type": a.attack_type,
                        "confidence": a.confidence,
                        "mitre_tactic": a.mitre_tactic,
                        "mitre_technique_id": a.mitre_technique_id,
                        "mitre_technique_name": a.mitre_technique_name,
                        "is_known_malicious": a.is_known_malicious,
                        "ip_country": a.ip_country,
                        "ip_abuse_score": a.ip_abuse_score,
                        "created_at": a.created_at.isoformat() if a.created_at else None,
                    }
                    for a in alerts
                ],
                "total": len(alerts)
            }
    except Exception as e:
        return {"error": str(e), "alerts": []}


@app.get("/api/siem/dashboard")
async def siem_dashboard():
    """Dashboard SIEM avec stats MITRE, top IPs, sévérités"""
    from sqlalchemy import select, func, desc
    from datetime import timedelta
    from database import Alert as SiemAlert
    
    try:
        since = datetime.utcnow() - timedelta(hours=24)
        async with AsyncSessionLocal() as db_session:
            
            total_r = await db_session.execute(
                select(func.count(SiemAlert.id))
                .where(SiemAlert.created_at >= since)
            )
            
            by_severity_r = await db_session.execute(
                select(SiemAlert.severity, func.count(SiemAlert.id))
                .where(SiemAlert.created_at >= since)
                .group_by(SiemAlert.severity)
            )
            
            by_tactic_r = await db_session.execute(
                select(SiemAlert.mitre_tactic, func.count(SiemAlert.id))
                .where(SiemAlert.created_at >= since)
                .group_by(SiemAlert.mitre_tactic)
                .order_by(desc(func.count(SiemAlert.id)))
            )
            
            top_ips_r = await db_session.execute(
                select(SiemAlert.src_ip, func.count(SiemAlert.id))
                .where(SiemAlert.created_at >= since)
                .group_by(SiemAlert.src_ip)
                .order_by(desc(func.count(SiemAlert.id)))
                .limit(10)
            )
            
            return {
                "total_alerts_24h": total_r.scalar(),
                "by_severity": {str(r[0]): r[1] for r in by_severity_r},
                "by_mitre_tactic": [{"tactic": r[0], "count": r[1]} for r in by_tactic_r],
                "top_source_ips": [{"ip": r[0], "count": r[1]} for r in top_ips_r],
                "correlation_engine": correlation_engine.get_stats(),
            }
    except Exception as e:
        return {"error": str(e)}

# =============================================================================
# LOG INGESTION ENDPOINTS
# =============================================================================
from core.log_collector import LogParser as _LogParser
_log_parser = _LogParser()
_log_source_stats: dict = defaultdict(lambda: {"received": 0, "alerts_fired": 0, "last_seen": None})
# Separate throttle state for log-based events (don't mix with network RB state)
_log_throttle: dict = defaultdict(float)  # "event_type:ip" → last alert timestamp
_LOG_THROTTLE_S = 10  # seconds between same-type alerts from same IP

def _log_can_alert(key: str) -> bool:
    now = time.time()
    if now - _log_throttle[key] > _LOG_THROTTLE_S:
        _log_throttle[key] = now
        return True
    return False

async def _evaluate_and_save_log_event(event) -> bool:
    from database import Alert, SeverityLevel, AlertStatus
    from datetime import datetime as _dt
    LOG_RULES = {
        "ssh_failed_login":    ("SSH-Patator",   "HIGH",     "Brute Force SSH Login from {src}",           "T1110", "Credential Access",    "Brute Force"),
        "auth_root_login":     ("SSH-Patator",   "CRITICAL", "Root Login Attempt from {src}",              "T1078", "Initial Access",        "Valid Accounts"),
        "sudo_privilege_esc":  ("PrivilegeEsc",  "HIGH",     "Sudo Privilege Escalation by {user}",        "T1548", "Privilege Escalation", "Abuse Elevation Control Mechanism"),
        "ssh_invalid_user":    ("SSH-Patator",   "MEDIUM",   "SSH Invalid User Probe from {src}",          "T1110", "Credential Access",    "Brute Force"),
        "nginx_sql_injection": ("Web Attack",    "CRITICAL", "SQL Injection from {src}",                   "T1190", "Initial Access",        "Exploit Public-Facing Application"),
        "nginx_xss_attempt":   ("Web Attack",    "HIGH",     "XSS Attempt from {src}",                    "T1190", "Initial Access",        "Exploit Public-Facing Application"),
        "nginx_path_traversal":("Web Attack",    "HIGH",     "Path Traversal from {src}",                  "T1083", "Discovery",             "File and Directory Discovery"),
        "nginx_4xx":           ("Web Scanner",   "MEDIUM",   "Web Scan/Probe from {src}",                  "T1595", "Reconnaissance",       "Active Scanning"),
        "nginx_5xx":           ("DoS",           "HIGH",     "Server Error Spike from {src}",              "T1499", "Impact",                "Endpoint Denial of Service"),
        "auth_failed_login":   ("Auth Brute",    "HIGH",     "Windows Login Failure from {src}",           "T1110", "Credential Access",    "Brute Force"),
        "account_created":     ("Persistence",   "HIGH",     "New User Account Created",                   "T1136", "Persistence",          "Create Account"),
        "audit_cleared":       ("Defense Evasion","CRITICAL","Audit Log Cleared",                          "T1070", "Defense Evasion",      "Indicator Removal"),
        "service_installed":   ("Persistence",   "HIGH",     "New Service Installed",                      "T1543", "Persistence",          "Create or Modify System Process"),
        "syslog_security_event":("Syslog",       "MEDIUM",   "Security Event: {msg}",                     "T1059", "Execution",             "Command and Scripting Interpreter"),
    }
    rule = LOG_RULES.get(event.event_type)
    if not rule:
        return False
    attack_type, sev_str, title_tpl, mitre_id, mitre_tactic, mitre_name = rule
    throttle_key = f"{event.event_type}:{event.src_ip}"
    if not _log_can_alert(throttle_key):
        return False
    title = title_tpl.format(src=event.src_ip, user=event.username or "unknown", msg=event.message[:60])
    sev_map = {"LOW": SeverityLevel.LOW, "MEDIUM": SeverityLevel.MEDIUM,
               "HIGH": SeverityLevel.HIGH, "CRITICAL": SeverityLevel.CRITICAL}
    try:
        async with AsyncSessionLocal() as session:
            row = Alert(
                title=title, severity=sev_map.get(sev_str, SeverityLevel.MEDIUM),
                attack_type=attack_type, src_ip=event.src_ip, dst_ip=event.dst_ip or "",
                confidence=0.95, mitre_technique_id=mitre_id,
                mitre_tactic=mitre_tactic, mitre_technique_name=mitre_name,
                status=AlertStatus.NEW, is_known_malicious=False, created_at=_dt.utcnow(),
            )
            session.add(row)
            await session.commit()
        print(f"[{datetime.now().strftime('%H:%M:%S')}] 🪵 LOG ALERT: {title} | {sev_str}")
        traffic_stats.record_alert()
        _log_source_stats[event.source_type]["alerts_fired"] += 1
        return True
    except Exception as e:
        print(f"[!] Log alert save error: {e}")
        return False


@app.post("/api/logs/ingest")
async def ingest_log(payload: dict):
    """Ingest a single log line. Body: {source: 'linux-auth', raw: '...'}"""
    source = payload.get("source", "unknown")
    raw = payload.get("raw", "").strip()
    if not raw:
        return {"status": "skipped", "reason": "empty"}
    _log_source_stats[source]["received"] += 1
    _log_source_stats[source]["last_seen"] = datetime.utcnow().isoformat()
    event = _log_parser.parse(source=source, raw=raw)
    if not event:
        return {"status": "skipped", "reason": "unrecognized or benign"}
    fired = await _evaluate_and_save_log_event(event)
    return {"status": "alert_fired" if fired else "ingested",
            "event_type": event.event_type, "source": event.source_type,
            "src_ip": event.src_ip, "message": event.message}


@app.post("/api/logs/ingest/bulk")
async def ingest_bulk(payload: dict):
    """Ingest multiple log lines. Body: {logs: [{source, raw}, ...]}"""
    logs = payload.get("logs", [])
    results = {"received": len(logs), "parsed": 0, "alerts_fired": 0, "skipped": 0}

    # Parse all log lines first
    parsed_events = []
    for entry in logs:
        source = entry.get("source", "unknown")
        raw = entry.get("raw", "").strip()
        if not raw:
            results["skipped"] += 1
            continue
        _log_source_stats[source]["received"] += 1
        _log_source_stats[source]["last_seen"] = datetime.utcnow().isoformat()
        event = _log_parser.parse(source=source, raw=raw)
        if not event:
            results["skipped"] += 1
            continue
        results["parsed"] += 1
        parsed_events.append(event)

    # Deduplicate: keep one event per (event_type, src_ip) combo
    # This ensures we get ONE alert per attack pattern, not one per log line
    seen: dict = {}
    for ev in parsed_events:
        key = (ev.event_type, ev.src_ip)
        if key not in seen:
            seen[key] = ev  # keep first occurrence

    # Evaluate the deduplicated set
    for ev in seen.values():
        if await _evaluate_and_save_log_event(ev):
            results["alerts_fired"] += 1

    return {"status": "ok", **results}


@app.get("/api/logs/sources")
async def log_sources():
    """Stats for all log sources that have sent data."""
    return {
        "sources": [{"source": src, **stats} for src, stats in _log_source_stats.items()],
        "endpoints": {
            "single": "POST /api/logs/ingest",
            "bulk":   "POST /api/logs/ingest/bulk"
        }
    }

# ============================================================
# LOG INGESTION ENDPOINTS (pour le simulateur et les vrais logs)
# ============================================================
from pydantic import BaseModel as PydanticBase

class LogEntry(PydanticBase):
    source: str   # "linux-auth", "nginx", "windows"
    raw: str      # ligne de log brute

class BulkLogRequest(PydanticBase):
    logs: list[LogEntry]


def _parse_log_entry(entry: LogEntry):
    """
    Convertit une entrée brute en UnifiedLog selon la source.
    Utilise les parsers déjà codés dans ingestion.py
    """
    source = entry.source.lower()
    raw = entry.raw

    # ── Linux auth.log (SSH, sudo) ──────────────────────────
    if source in ("linux-auth", "auth", "syslog"):
        log = ingestion_pipeline.process_auth_line(raw)
        if log:
            return log

    # ── Nginx / Apache access.log ───────────────────────────
    elif source in ("nginx", "apache", "web"):
        log = ingestion_pipeline.process_web_line(raw)
        if log:
            return log

    # ── Windows Event Logs (JSON) ───────────────────────────
    elif source == "windows":
        try:
            event = json.loads(raw)
            event_id = event.get("EventID", 0)
            src_ip   = event.get("IpAddress", "0.0.0.0")
            username = event.get("TargetUserName", "unknown")

            # Event 4625 = Failed logon
            if event_id == 4625:
                from core.ingestion import UnifiedLog
                return UnifiedLog(
                    source="AUTH",
                    src_ip=src_ip,
                    dst_port=445,
                    protocol="TCP",
                    event_type="failed_ssh",   # même règle que SSH brute
                    username=username,
                    message=raw,
                    extra={"event_id": event_id, "logon_type": event.get("LogonType")}
                )
        except Exception:
            pass

    return None


@app.post("/api/logs/ingest")
async def ingest_single_log(entry: LogEntry):
    """Ingère un seul log — parse + corrèle + sauvegarde"""
    log = _parse_log_entry(entry)
    if not log:
        return {"status": "skipped", "reason": "no pattern matched"}

    triggered = correlation_engine.process_log(log)

    if triggered:
        run_async(_save_alerts_to_postgres(triggered, log))
        for alert in triggered:
            print(f"[LOG INGEST] 🚨 {alert.title} | {alert.mitre_technique_id}")

    return {
        "status": "processed",
        "event_type": log.event_type,
        "src_ip": log.src_ip,
        "alerts_fired": len(triggered)
    }


@app.post("/api/logs/ingest/bulk")
async def ingest_bulk_logs(request: BulkLogRequest):
    """Ingère plusieurs logs d'un coup — utilisé par le simulateur"""
    total_alerts = 0
    processed    = 0
    skipped      = 0

    for entry in request.logs:
        log = _parse_log_entry(entry)
        if not log:
            skipped += 1
            continue

        processed += 1
        triggered = correlation_engine.process_log(log)

        if triggered:
            run_async(_save_alerts_to_postgres(triggered, log))
            for alert in triggered:
                print(f"[BULK INGEST] 🚨 {alert.title} | {alert.rule.severity} | {alert.mitre_technique_id}")
            total_alerts += len(triggered)

    return {
        "status": "ok",
        "received":     len(request.logs),
        "processed":    processed,
        "skipped":      skipped,
        "alerts_fired": total_alerts
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
